# camera

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mikron/camera/: MainActivity.kt  MainViewModel.kt  PlaybackEvent.kt
app/src/main/java/pl/mikron/camera/application/: AppModule.kt  CameraApp.kt
app/src/main/java/pl/mikron/camera/binding/: BindingAdapers.kt
app/src/main/java/pl/mikron/camera/extensions/: ActivityExt.kt
app/src/main/java/pl/mikron/camera/item/: LocationItem.kt
app/src/main/java/pl/mikron/camera/location/: LocationData.kt  LocationSensor.kt
app/src/main/java/pl/mikron/camera/media/: AudioMode.kt  MediaPlayerWrapper.kt  MediaRecorderWrapper.kt
app/src/main/java/pl/mikron/camera/sensors/: Sensors.kt
app/src/main/java/pl/mikron/camera/utils/: CameraProvider.kt
app/src/main/res/drawable/: ic_cd.xml
app/src/main/res/layout/: activity_main.xml  item_location.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
