<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/openFile"
        app:showAsAction="never"
        android:title="Otwórz plik"/>

    <item
        android:id="@+id/record"
        app:showAsAction="never"
        android:title="Utwórz nagranie"/>

</menu>
