<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pl.mikron.camera.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintBottom_toTopOf="@id/cdView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{viewModel.title}"
            app:titleTextColor="@color/white"
            tools:title="Recording 1">

        </com.google.android.material.appbar.MaterialToolbar>

        <ImageView
            android:id="@+id/cdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_cd"
            app:layout_constraintBottom_toTopOf="@id/progressView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarContainer"
            tools:ignore="ContentDescription" />

        <com.google.android.material.slider.Slider
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:value="@{viewModel.currentPosition}"
            app:labelBehavior="gone"
            app:layout_constraintBottom_toTopOf="@id/currentTimeView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cdView"
            app:thumbColor="@color/white"
            app:trackColorActive="@color/white"
            app:trackColorInactive="@color/purple_dark"
            tools:value="0.5" />

        <TextView
            android:id="@+id/currentTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{viewModel.position}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/spaceView"
            app:layout_constraintEnd_toStartOf="@id/durationView"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressView"
            tools:text="1:30" />

        <TextView
            android:id="@+id/durationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@{viewModel.duration}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/currentTimeView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/currentTimeView"
            app:layout_constraintTop_toTopOf="@id/currentTimeView"
            tools:text="3:00" />

        <Space
            android:id="@+id/spaceView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/dividerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentTimeView"
            app:layout_constraintVertical_weight="1" />


        <View
            android:id="@+id/dividerView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@{viewModel.recording ? @color/recording : @color/white}"
            app:layout_constraintBottom_toTopOf="@id/playView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spaceView" />

        <ImageView
            android:id="@+id/playView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginVertical="12dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> viewModel.onPlayClicked()}"
            android:src="@drawable/ic_play"
            android:tintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pauseView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerView"
            app:tint="@{viewModel.recording ? @color/recording : @color/white}"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/pauseView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> viewModel.onPauseClicked()}"
            android:src="@drawable/ic_pause"
            android:tintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="@id/playView"
            app:layout_constraintEnd_toStartOf="@id/stopView"
            app:layout_constraintStart_toEndOf="@id/playView"
            app:layout_constraintTop_toTopOf="@id/playView"
            app:tint="@{viewModel.recording ? @color/recording : @color/white}"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/stopView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> viewModel.onStopClicked()}"
            android:src="@drawable/ic_stop"
            android:tintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="@id/playView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pauseView"
            app:layout_constraintTop_toTopOf="@id/playView"
            app:tint="@{viewModel.recording ? @color/recording : @color/white}"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
